; character codes (506 bytes)
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$5F,$79,$6F,$68,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$74,$51,$6A,$20,$20,$20,$20,$20,$4F,$45,$44,$44,$43,$43,$44,$44,$45,$50,$20,$20,$20,$20
BYTE $20,$74,$61,$6A,$20,$20,$20,$20,$20,$4D,$5C,$20,$66,$68,$68,$66,$20,$5C,$4E,$20,$20,$20,$20
BYTE $20,$77,$61,$77,$20,$20,$20,$20,$20,$4E,$20,$1C,$2F,$5C,$5C,$1C,$2F,$20,$4D,$20,$20,$20,$20
BYTE $20,$20,$75,$20,$20,$20,$20,$20,$20,$4F,$20,$2F,$1C,$20,$20,$2F,$1C,$20,$50,$20,$20,$20,$20
BYTE $20,$20,$74,$20,$20,$20,$20,$20,$20,$65,$66,$20,$20,$66,$66,$20,$20,$66,$20,$65,$20,$20,$20
BYTE $20,$20,$77,$20,$20,$20,$20,$20,$20,$54,$20,$4D,$20,$6C,$7B,$20,$4E,$20,$20,$54,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$54,$40,$40,$66,$76,$61,$66,$40,$40,$20,$54,$20,$20,$20
BYTE $20,$5F,$79,$6F,$68,$20,$20,$20,$20,$47,$20,$4E,$20,$5F,$69,$20,$4D,$20,$20,$47,$20,$20,$20
BYTE $20,$74,$51,$6A,$20,$20,$20,$20,$20,$25,$20,$20,$6F,$6F,$6F,$6F,$20,$20,$25,$20,$20,$20,$20
BYTE $20,$74,$61,$6A,$20,$20,$20,$20,$20,$4D,$20,$74,$16,$20,$20,$16,$6A,$20,$4E,$20,$20,$20,$20
BYTE $20,$77,$61,$77,$20,$20,$20,$20,$20,$67,$20,$74,$20,$20,$20,$20,$6A,$20,$65,$20,$20,$20,$20
BYTE $20,$20,$75,$20,$20,$20,$20,$20,$20,$67,$66,$20,$77,$5F,$69,$77,$20,$66,$65,$20,$20,$20,$20
BYTE $20,$20,$74,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$77,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$07,$01,$0D,$05,$20,$0F,$16,$05,$12,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$08,$15,$0E,$14,$05,$12,$13,$20,$17,$09,$0E,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
BYTE $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20


; color codes (506 bytes)
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
BYTE $0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E
BYTE $0E,$08,$08,$08,$08,$08,$08,$08,$0E,$08,$0E,$08,$08,$08,$08,$08,$08,$0E,$08,$0E,$0E,$0E,$0E
BYTE $0E,$08,$08,$0E,$0E,$0E,$0E,$0E,$0E,$08,$08,$08,$08,$08,$0E,$08,$08,$0E,$08,$0E,$0E,$0E,$0E
BYTE $0E,$08,$08,$08,$0E,$0E,$08,$0E,$0E,$08,$08,$0E,$0E,$08,$08,$0E,$0E,$08,$08,$08,$08,$0E,$0E
BYTE $0E,$08,$08,$08,$08,$0E,$08,$08,$0E,$08,$0E,$08,$0E,$08,$08,$0E,$08,$0E,$0E,$08,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$08,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$0E,$0E,$08,$0E,$08,$0E,$08,$08,$0E,$08,$0E,$08,$08,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$0E,$0E,$08,$0E,$08,$08,$08,$08,$08,$0E,$0E,$08,$08,$0E,$0E,$0E
BYTE $0E,$08,$08,$08,$08,$08,$08,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E
BYTE $0E,$08,$08,$08,$08,$08,$0E,$0E,$0E,$08,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E
BYTE $0E,$08,$08,$0E,$0E,$0E,$08,$0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E
BYTE $0E,$08,$08,$08,$0E,$0E,$08,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
BYTE $0E,$08,$08,$08,$08,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$0E
BYTE $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E,$0E,$0E,$0E,$0E
BYTE $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
BYTE $0E,$0E,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0E
BYTE $08,$08,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$08,$08,$08,$08
