; 10 SYS2061
*=$0801
	BYTE $0B, $08, $0A, $00, $9E, $32, $30, $36, $31, $00, $00, $00

*=$080d
	; set to 25 line text mode and turn on the screen
	lda #$1B
	sta $D011

	; disable SHIFT-Commodore
	lda #$80
	sta $0291

	; set screen memory ($0400) and charset bitmap offset ($2000)
	lda #$18
	sta $D018

	; set border color
	lda #$08
	sta $D020
	
	; set background color
	lda #$00
	sta $D021

	; draw screen
	lda #$00
	sta $fb
	sta $fd
	sta $f7

	lda #$28
	sta $fc

	lda #$04
	sta $fe

	lda #$e8
	sta $f9
	lda #$2b
	sta $fa

	lda #$d8
	sta $f8

	ldx #$00
	ldy #$00
	lda ($fb),y
	sta ($fd),y
	lda ($f9),y
	sta ($f7),y
	iny
	bne *-9

	inc $fc
	inc $fe
	inc $fa
	inc $f8

	inx
	cpx #$04
	bne *-24

	; wait for keypress
	lda $c6
	beq *-2

	rts

; Character bitmap definitions 2k
*=$2000
	BYTE	$1C, $22, $4A, $56, $4C, $20, $1E, $00
	BYTE	$18, $24, $42, $7E, $42, $42, $42, $00
	BYTE	$7C, $22, $22, $3C, $22, $22, $7C, $00
	BYTE	$1C, $22, $40, $40, $40, $22, $1C, $00
	BYTE	$78, $24, $22, $22, $22, $24, $78, $00
	BYTE	$7E, $40, $40, $78, $40, $40, $7E, $00
	BYTE	$7E, $40, $40, $78, $40, $40, $40, $00
	BYTE	$1C, $22, $40, $4E, $42, $22, $1C, $00
	BYTE	$42, $42, $42, $7E, $42, $42, $42, $00
	BYTE	$1C, $08, $08, $08, $08, $08, $1C, $00
	BYTE	$0E, $04, $04, $04, $04, $44, $38, $00
	BYTE	$42, $44, $48, $70, $48, $44, $42, $00
	BYTE	$40, $40, $40, $40, $40, $40, $7E, $00
	BYTE	$42, $66, $5A, $5A, $42, $42, $42, $00
	BYTE	$42, $62, $52, $4A, $46, $42, $42, $00
	BYTE	$18, $24, $42, $42, $42, $24, $18, $00
	BYTE	$7C, $42, $42, $7C, $40, $40, $40, $00
	BYTE	$18, $24, $42, $42, $4A, $24, $1A, $00
	BYTE	$7C, $42, $42, $7C, $48, $44, $42, $00
	BYTE	$3C, $42, $40, $3C, $02, $42, $3C, $00
	BYTE	$3E, $08, $08, $08, $08, $08, $08, $00
	BYTE	$42, $42, $42, $42, $42, $42, $3C, $00
	BYTE	$42, $42, $42, $24, $24, $18, $18, $00
	BYTE	$42, $42, $42, $5A, $5A, $66, $42, $00
	BYTE	$42, $42, $24, $18, $24, $42, $42, $00
	BYTE	$22, $22, $22, $1C, $08, $08, $08, $00
	BYTE	$7E, $02, $04, $18, $20, $40, $7E, $00
	BYTE	$3C, $20, $20, $20, $20, $20, $3C, $00
	BYTE	$00, $40, $20, $10, $08, $04, $02, $00
	BYTE	$3C, $04, $04, $04, $04, $04, $3C, $00
	BYTE	$00, $08, $1C, $2A, $08, $08, $08, $08
	BYTE	$00, $00, $10, $20, $7F, $20, $10, $00
	BYTE	$00, $00, $00, $00, $00, $00, $00, $00
	BYTE	$08, $08, $08, $08, $00, $00, $08, $00
	BYTE	$24, $24, $24, $00, $00, $00, $00, $00
	BYTE	$24, $24, $7E, $24, $7E, $24, $24, $00
	BYTE	$08, $1E, $28, $1C, $0A, $3C, $08, $00
	BYTE	$00, $62, $64, $08, $10, $26, $46, $00
	BYTE	$30, $48, $48, $30, $4A, $44, $3A, $00
	BYTE	$04, $08, $10, $00, $00, $00, $00, $00
	BYTE	$04, $08, $10, $10, $10, $08, $04, $00
	BYTE	$20, $10, $08, $08, $08, $10, $20, $00
	BYTE	$08, $2A, $1C, $3E, $1C, $2A, $08, $00
	BYTE	$00, $08, $08, $3E, $08, $08, $00, $00
	BYTE	$00, $00, $00, $00, $00, $08, $08, $10
	BYTE	$00, $00, $00, $7E, $00, $00, $00, $00
	BYTE	$00, $00, $00, $00, $00, $18, $18, $00
	BYTE	$00, $02, $04, $08, $10, $20, $40, $00
	BYTE	$3C, $42, $46, $5A, $62, $42, $3C, $00
	BYTE	$08, $18, $28, $08, $08, $08, $3E, $00
	BYTE	$3C, $42, $02, $0C, $30, $40, $7E, $00
	BYTE	$3C, $42, $02, $1C, $02, $42, $3C, $00
	BYTE	$04, $0C, $14, $24, $7E, $04, $04, $00
	BYTE	$7E, $40, $78, $04, $02, $44, $38, $00
	BYTE	$1C, $20, $40, $7C, $42, $42, $3C, $00
	BYTE	$7E, $42, $04, $08, $10, $10, $10, $00
	BYTE	$3C, $42, $42, $3C, $42, $42, $3C, $00
	BYTE	$3C, $42, $42, $3E, $02, $04, $38, $00
	BYTE	$00, $00, $08, $00, $00, $08, $00, $00
	BYTE	$00, $00, $08, $00, $00, $08, $08, $10
	BYTE	$0E, $18, $30, $60, $30, $18, $0E, $00
	BYTE	$00, $00, $7E, $00, $7E, $00, $00, $00
	BYTE	$70, $18, $0C, $06, $0C, $18, $70, $00
	BYTE	$3C, $42, $02, $0C, $10, $00, $10, $00
	BYTE	$00, $00, $00, $00, $FF, $00, $00, $00
	BYTE	$08, $1C, $3E, $7F, $7F, $1C, $3E, $00
	BYTE	$10, $10, $10, $10, $10, $10, $10, $10
	BYTE	$00, $00, $00, $FF, $00, $00, $00, $00
	BYTE	$00, $00, $FF, $00, $00, $00, $00, $00
	BYTE	$00, $FF, $00, $00, $00, $00, $00, $00
	BYTE	$00, $00, $00, $00, $00, $FF, $00, $00
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$04, $04, $04, $04, $04, $04, $04, $04
	BYTE	$00, $00, $00, $00, $E0, $10, $08, $08
	BYTE	$08, $08, $08, $04, $03, $00, $00, $00
	BYTE	$08, $08, $08, $10, $E0, $00, $00, $00
	BYTE	$80, $80, $80, $80, $80, $80, $80, $FF
	BYTE	$80, $40, $20, $10, $08, $04, $02, $01
	BYTE	$01, $02, $04, $08, $10, $20, $40, $80
	BYTE	$FF, $80, $80, $80, $80, $80, $80, $80
	BYTE	$FF, $01, $01, $01, $01, $01, $01, $01
	BYTE	$00, $3C, $7E, $7E, $7E, $7E, $3C, $00
	BYTE	$00, $00, $00, $00, $00, $00, $FF, $00
	BYTE	$36, $7F, $7F, $7F, $3E, $1C, $08, $00
	BYTE	$40, $40, $40, $40, $40, $40, $40, $40
	BYTE	$00, $00, $00, $00, $03, $04, $08, $08
	BYTE	$81, $42, $24, $18, $18, $24, $42, $81
	BYTE	$00, $3C, $42, $42, $42, $42, $3C, $00
	BYTE	$08, $1C, $2A, $77, $2A, $08, $08, $00
	BYTE	$02, $02, $02, $02, $02, $02, $02, $02
	BYTE	$08, $1C, $3E, $7F, $3E, $1C, $08, $00
	BYTE	$08, $08, $08, $08, $FF, $08, $08, $08
	BYTE	$A0, $50, $A0, $50, $A0, $50, $A0, $50
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08
	BYTE	$00, $00, $01, $3E, $54, $14, $14, $00
	BYTE	$FF, $7F, $3F, $1F, $0F, $07, $03, $01
	BYTE	$00, $00, $00, $00, $00, $00, $00, $00
	BYTE	$F0, $F0, $F0, $F0, $F0, $F0, $F0, $F0
	BYTE	$00, $00, $00, $00, $FF, $FF, $FF, $FF
	BYTE	$FF, $00, $00, $00, $00, $00, $00, $00
	BYTE	$00, $00, $00, $00, $00, $00, $00, $FF
	BYTE	$80, $80, $80, $80, $80, $80, $80, $80
	BYTE	$AA, $55, $AA, $55, $AA, $55, $AA, $55
	BYTE	$01, $01, $01, $01, $01, $01, $01, $01
	BYTE	$00, $00, $00, $00, $AA, $55, $AA, $55
	BYTE	$FF, $FE, $FC, $F8, $F0, $E0, $C0, $80
	BYTE	$03, $03, $03, $03, $03, $03, $03, $03
	BYTE	$08, $08, $08, $08, $0F, $08, $08, $08
	BYTE	$00, $00, $00, $00, $0F, $0F, $0F, $0F
	BYTE	$08, $08, $08, $08, $0F, $00, $00, $00
	BYTE	$00, $00, $00, $00, $F8, $08, $08, $08
	BYTE	$00, $00, $00, $00, $00, $00, $FF, $FF
	BYTE	$00, $00, $00, $00, $0F, $08, $08, $08
	BYTE	$08, $08, $08, $08, $FF, $00, $00, $00
	BYTE	$00, $00, $00, $00, $FF, $08, $08, $08
	BYTE	$08, $08, $08, $08, $F8, $08, $08, $08
	BYTE	$C0, $C0, $C0, $C0, $C0, $C0, $C0, $C0
	BYTE	$E0, $E0, $E0, $E0, $E0, $E0, $E0, $E0
	BYTE	$07, $07, $07, $07, $07, $07, $07, $07
	BYTE	$FF, $FF, $00, $00, $00, $00, $00, $00
	BYTE	$FF, $FF, $FF, $00, $00, $00, $00, $00
	BYTE	$00, $00, $00, $00, $00, $FF, $FF, $FF
	BYTE	$01, $01, $01, $01, $01, $01, $01, $FF
	BYTE	$00, $00, $00, $00, $F0, $F0, $F0, $F0
	BYTE	$0F, $0F, $0F, $0F, $00, $00, $00, $00
	BYTE	$08, $08, $08, $08, $F8, $00, $00, $00
	BYTE	$F0, $F0, $F0, $F0, $00, $00, $00, $00
	BYTE	$F0, $F0, $F0, $F0, $0F, $0F, $0F, $0F
	BYTE	$E3, $DD, $B5, $A9, $B3, $DF, $E1, $FF
	BYTE	$E7, $DB, $BD, $81, $BD, $BD, $BD, $FF
	BYTE	$83, $DD, $DD, $C3, $DD, $DD, $83, $FF
	BYTE	$E3, $DD, $BF, $BF, $BF, $DD, $E3, $FF
	BYTE	$87, $DB, $DD, $DD, $DD, $DB, $87, $FF
	BYTE	$81, $BF, $BF, $87, $BF, $BF, $81, $FF
	BYTE	$81, $BF, $BF, $87, $BF, $BF, $BF, $FF
	BYTE	$E3, $DD, $BF, $B1, $BD, $DD, $E3, $FF
	BYTE	$BD, $BD, $BD, $81, $BD, $BD, $BD, $FF
	BYTE	$E3, $F7, $F7, $F7, $F7, $F7, $E3, $FF
	BYTE	$F1, $FB, $FB, $FB, $FB, $BB, $C7, $FF
	BYTE	$BD, $BB, $B7, $8F, $B7, $BB, $BD, $FF
	BYTE	$BF, $BF, $BF, $BF, $BF, $BF, $81, $FF
	BYTE	$BD, $99, $A5, $A5, $BD, $BD, $BD, $FF
	BYTE	$BD, $9D, $AD, $B5, $B9, $BD, $BD, $FF
	BYTE	$E7, $DB, $BD, $BD, $BD, $DB, $E7, $FF
	BYTE	$83, $BD, $BD, $83, $BF, $BF, $BF, $FF
	BYTE	$E7, $DB, $BD, $BD, $B5, $DB, $E5, $FF
	BYTE	$83, $BD, $BD, $83, $B7, $BB, $BD, $FF
	BYTE	$C3, $BD, $BF, $C3, $FD, $BD, $C3, $FF
	BYTE	$C1, $F7, $F7, $F7, $F7, $F7, $F7, $FF
	BYTE	$BD, $BD, $BD, $BD, $BD, $BD, $C3, $FF
	BYTE	$BD, $BD, $BD, $DB, $DB, $E7, $E7, $FF
	BYTE	$BD, $BD, $BD, $A5, $A5, $99, $BD, $FF
	BYTE	$BD, $BD, $DB, $E7, $DB, $BD, $BD, $FF
	BYTE	$DD, $DD, $DD, $E3, $F7, $F7, $F7, $FF
	BYTE	$81, $FD, $FB, $E7, $DF, $BF, $81, $FF
	BYTE	$C3, $DF, $DF, $DF, $DF, $DF, $C3, $FF
	BYTE	$FF, $BF, $DF, $EF, $F7, $FB, $FD, $FF
	BYTE	$C3, $FB, $FB, $FB, $FB, $FB, $C3, $FF
	BYTE	$FF, $F7, $E3, $D5, $F7, $F7, $F7, $F7
	BYTE	$FF, $FF, $EF, $DF, $80, $DF, $EF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	BYTE	$F7, $F7, $F7, $F7, $FF, $FF, $F7, $FF
	BYTE	$DB, $DB, $DB, $FF, $FF, $FF, $FF, $FF
	BYTE	$DB, $DB, $81, $DB, $81, $DB, $DB, $FF
	BYTE	$F7, $E1, $D7, $E3, $F5, $C3, $F7, $FF
	BYTE	$FF, $9D, $9B, $F7, $EF, $D9, $B9, $FF
	BYTE	$CF, $B7, $B7, $CF, $B5, $BB, $C5, $FF
	BYTE	$FB, $F7, $EF, $FF, $FF, $FF, $FF, $FF
	BYTE	$FB, $F7, $EF, $EF, $EF, $F7, $FB, $FF
	BYTE	$DF, $EF, $F7, $F7, $F7, $EF, $DF, $FF
	BYTE	$F7, $D5, $E3, $C1, $E3, $D5, $F7, $FF
	BYTE	$FF, $F7, $F7, $C1, $F7, $F7, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $F7, $F7, $EF
	BYTE	$FF, $FF, $FF, $81, $FF, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $E7, $E7, $FF
	BYTE	$FF, $FD, $FB, $F7, $EF, $DF, $BF, $FF
	BYTE	$C3, $BD, $B9, $A5, $9D, $BD, $C3, $FF
	BYTE	$F7, $E7, $D7, $F7, $F7, $F7, $C1, $FF
	BYTE	$C3, $BD, $FD, $F3, $CF, $BF, $81, $FF
	BYTE	$C3, $BD, $FD, $E3, $FD, $BD, $C3, $FF
	BYTE	$FB, $F3, $EB, $DB, $81, $FB, $FB, $FF
	BYTE	$81, $BF, $87, $FB, $FD, $BB, $C7, $FF
	BYTE	$E3, $DF, $BF, $83, $BD, $BD, $C3, $FF
	BYTE	$81, $BD, $FB, $F7, $EF, $EF, $EF, $FF
	BYTE	$C3, $BD, $BD, $C3, $BD, $BD, $C3, $FF
	BYTE	$C3, $BD, $BD, $C1, $FD, $FB, $C7, $FF
	BYTE	$FF, $FF, $F7, $FF, $FF, $F7, $FF, $FF
	BYTE	$FF, $FF, $F7, $FF, $FF, $F7, $F7, $EF
	BYTE	$F1, $E7, $CF, $9F, $CF, $E7, $F1, $FF
	BYTE	$FF, $FF, $81, $FF, $81, $FF, $FF, $FF
	BYTE	$8F, $E7, $F3, $F9, $F3, $E7, $8F, $FF
	BYTE	$C3, $BD, $FD, $F3, $EF, $FF, $EF, $FF
	BYTE	$FF, $FF, $FF, $FF, $00, $FF, $FF, $FF
	BYTE	$F7, $E3, $C1, $80, $80, $E3, $C1, $FF
	BYTE	$EF, $EF, $EF, $EF, $EF, $EF, $EF, $EF
	BYTE	$FF, $FF, $FF, $00, $FF, $FF, $FF, $FF
	BYTE	$FF, $FF, $00, $FF, $FF, $FF, $FF, $FF
	BYTE	$FF, $00, $FF, $FF, $FF, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $00, $FF, $FF
	BYTE	$DF, $DF, $DF, $DF, $DF, $DF, $DF, $DF
	BYTE	$FB, $FB, $FB, $FB, $FB, $FB, $FB, $FB
	BYTE	$FF, $FF, $FF, $FF, $1F, $EF, $F7, $F7
	BYTE	$F7, $F7, $F7, $FB, $FC, $FF, $FF, $FF
	BYTE	$F7, $F7, $F7, $EF, $1F, $FF, $FF, $FF
	BYTE	$7F, $7F, $7F, $7F, $7F, $7F, $7F, $00
	BYTE	$7F, $BF, $DF, $EF, $F7, $FB, $FD, $FE
	BYTE	$FE, $FD, $FB, $F7, $EF, $DF, $BF, $7F
	BYTE	$00, $7F, $7F, $7F, $7F, $7F, $7F, $7F
	BYTE	$00, $FE, $FE, $FE, $FE, $FE, $FE, $FE
	BYTE	$FF, $C3, $81, $81, $81, $81, $C3, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $FF, $00, $FF
	BYTE	$C9, $80, $80, $80, $C1, $E3, $F7, $FF
	BYTE	$BF, $BF, $BF, $BF, $BF, $BF, $BF, $BF
	BYTE	$FF, $FF, $FF, $FF, $FC, $FB, $F7, $F7
	BYTE	$7E, $BD, $DB, $E7, $E7, $DB, $BD, $7E
	BYTE	$FF, $C3, $BD, $BD, $BD, $BD, $C3, $FF
	BYTE	$F7, $E3, $D5, $88, $D5, $F7, $F7, $FF
	BYTE	$FD, $FD, $FD, $FD, $FD, $FD, $FD, $FD
	BYTE	$F7, $E3, $C1, $80, $C1, $E3, $F7, $FF
	BYTE	$F7, $F7, $F7, $F7, $00, $F7, $F7, $F7
	BYTE	$5F, $AF, $5F, $AF, $5F, $AF, $5F, $AF
	BYTE	$F7, $F7, $F7, $F7, $F7, $F7, $F7, $F7
	BYTE	$FF, $FF, $FE, $C1, $AB, $EB, $EB, $FF
	BYTE	$00, $80, $C0, $E0, $F0, $F8, $FC, $FE
	BYTE	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	BYTE	$0F, $0F, $0F, $0F, $0F, $0F, $0F, $0F
	BYTE	$FF, $FF, $FF, $FF, $00, $00, $00, $00
	BYTE	$00, $FF, $FF, $FF, $FF, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $FF, $FF, $00
	BYTE	$7F, $7F, $7F, $7F, $7F, $7F, $7F, $7F
	BYTE	$55, $AA, $55, $AA, $55, $AA, $55, $AA
	BYTE	$FE, $FE, $FE, $FE, $FE, $FE, $FE, $FE
	BYTE	$FF, $FF, $FF, $FF, $55, $AA, $55, $AA
	BYTE	$00, $01, $03, $07, $0F, $1F, $3F, $7F
	BYTE	$FC, $FC, $FC, $FC, $FC, $FC, $FC, $FC
	BYTE	$F7, $F7, $F7, $F7, $F0, $F7, $F7, $F7
	BYTE	$FF, $FF, $FF, $FF, $F0, $F0, $F0, $F0
	BYTE	$F7, $F7, $F7, $F7, $F0, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $07, $F7, $F7, $F7
	BYTE	$FF, $FF, $FF, $FF, $FF, $FF, $00, $00
	BYTE	$FF, $FF, $FF, $FF, $F0, $F7, $F7, $F7
	BYTE	$F7, $F7, $F7, $F7, $00, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $00, $F7, $F7, $F7
	BYTE	$F7, $F7, $F7, $F7, $07, $F7, $F7, $F7
	BYTE	$3F, $3F, $3F, $3F, $3F, $3F, $3F, $3F
	BYTE	$1F, $1F, $1F, $1F, $1F, $1F, $1F, $1F
	BYTE	$F8, $F8, $F8, $F8, $F8, $F8, $F8, $F8
	BYTE	$00, $00, $FF, $FF, $FF, $FF, $FF, $FF
	BYTE	$00, $00, $00, $FF, $FF, $FF, $FF, $FF
	BYTE	$FF, $FF, $FF, $FF, $FF, $00, $00, $00
	BYTE	$FE, $FE, $FE, $FE, $FE, $FE, $FE, $00
	BYTE	$FF, $FF, $FF, $FF, $0F, $0F, $0F, $0F
	BYTE	$F0, $F0, $F0, $F0, $FF, $FF, $FF, $FF
	BYTE	$F7, $F7, $F7, $F7, $07, $FF, $FF, $FF
	BYTE	$0F, $0F, $0F, $0F, $FF, $FF, $FF, $FF
	BYTE	$0F, $0F, $0F, $0F, $F0, $F0, $F0, $F0

; screen character data
*=$2800
	BYTE	$07, $12, $0F, $15, $10, $20, $39, $20, $20, $13, $15, $12, $16, $09, $16, $01, $0C, $20, $08, $15, $0E, $14, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $51, $20, $20, $20, $20, $20, $20, $4F, $45, $44, $44, $43, $43, $44, $44, $45, $50, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $60, $61, $20, $2E, $2E, $20, $20, $20, $4D, $5C, $20, $66, $68, $68, $66, $20, $5C, $4E, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $7F, $45, $20, $20, $20, $20, $20, $4E, $20, $55, $49, $5C, $5C, $55, $49, $20, $4D, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $75, $20, $20, $20, $20, $20, $20, $4F, $20, $4A, $4B, $20, $20, $4A, $4B, $20, $50, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $74, $20, $20, $20, $20, $20, $20, $65, $66, $20, $20, $66, $66, $20, $20, $66, $20, $65, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $77, $20, $20, $20, $20, $20, $20, $54, $20, $4D, $20, $6C, $7B, $20, $4E, $20, $20, $54, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $51, $20, $20, $20, $20, $20, $20, $20, $54, $40, $40, $66, $76, $61, $66, $40, $40, $20, $54, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$60, $61, $20, $2E, $2E, $20, $20, $20, $20, $47, $20, $4E, $20, $5F, $69, $20, $4D, $20, $20, $47, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $7F, $45, $20, $20, $20, $20, $20, $20, $25, $20, $20, $6F, $6F, $6F, $6F, $20, $20, $25, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $75, $20, $20, $20, $20, $20, $20, $20, $4D, $20, $74, $16, $20, $20, $16, $6A, $20, $4E, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $74, $20, $20, $20, $20, $20, $20, $20, $67, $20, $74, $20, $20, $20, $20, $6A, $20, $65, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $77, $20, $20, $20, $20, $20, $20, $20, $67, $66, $20, $77, $5F, $69, $77, $20, $66, $65, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$13, $03, $0F, $14, $14, $20, $10, $05, $14, $05, $12, $13, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$13, $08, $01, $0E, $0B, $01, $12, $20, $07, $01, $0E, $05, $13, $08, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$01, $02, $08, $09, $0E, $01, $16, $20, $13, $01, $18, $05, $0E, $01, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$0E, $01, $1A, $0E, $09, $0E, $20, $13, $08, $09, $13, $08, $09, $12, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $10, $12, $05, $13, $13, $20, $13, $10, $01, $03, $05, $20, $14, $0F, $20, $13, $14, $01, $12, $14, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $32, $30, $32, $32, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20
	BYTE	$20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20, $20

; screen color data
*=$2be8
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $08, $08, $08, $08, $08, $08, $08, $0E, $08, $0E, $08, $08, $08, $08, $08, $08, $0E, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $08, $08, $08, $08, $08, $0E, $08, $08, $0E, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $08, $08, $08, $0E, $0E, $08, $0E, $0E, $08, $08, $0E, $0E, $08, $08, $0E, $0E, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $08, $08, $08, $08, $0E, $08, $08, $0E, $08, $0E, $08, $0E, $08, $08, $0E, $08, $0E, $0E, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $0E, $0E, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $0E, $0E, $08, $0E, $08, $0E, $08, $08, $0E, $08, $0E, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $08, $0E, $08, $08, $08, $08, $08, $0E, $0E, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $0E, $0E, $08, $0E, $0E, $0E, $08, $0E, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $0E, $08, $0E, $0E, $0E, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $0E, $08, $0E, $0E, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $0E, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $08, $08, $08, $08, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E
	BYTE	$0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E, $0E